# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FORMATO_INVALIDO=Formato inv\u00e1lido.
VALOR_MENOR_QUE_MINIMO=Valor menor que m\u00ednimo. Valor m\u00ednimo {0}. Valor utilizado {1}.
VALOR_MAIOR_QUE_MAXIMO=Valor maior que m\u00e1ximo. Valor m\u00e1ximo {0}. Valor utilizado {1}.
VALOR_NULO=Valor nulo.